body{
    display: flex;
    justify-content: center;
    background-color: hsl(0, 0%, 95%);
    min-height: 100vh;
  align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width:65%;
}
p{
    font-family: 'Lexend Deca', sans-serif;
}
h1{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 40px;
    color: hsl(0, 0%, 95%);
}
.grid-item1{
    background-color: hsl(31, 77%, 52%);
    height:500px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
}
.grid-item2{
    background-color: hsl(184, 100%, 22%);
    font-size: 15px;
    height:500px;
    color: hsla(0, 0%, 100%, 0.75);
}
.grid-item3{
    background-color: hsl(179, 100%, 13%);
    height:500px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
}
.align{
    margin-left: 40px;
    margin-top: 100px;
    line-height: 25px;
}
button{
    background-color: white;
    border: none;
    padding: 10px;
    width:55%;
    height: 45px;
    border-radius: 50px;
    margin-top: 25px;
    font-weight: 900;
    border: 1px solid white;
    font-family: 'Lexend Deca', sans-serif;
}
button:hover{
    background-color: transparent;
    color: white;
    cursor: pointer;
}
.button-1{
    color:hsl(31, 77%, 52%);
}
.button-2{
    color:hsl(184, 100%, 22%);
}
.button-3{
    color: hsl(179, 100%, 13%);
}

@media(max-width:900px){
    .grid-container{
        grid-template-columns: 1fr;
        margin-top: 10px;
        margin-bottom: 10px;
        min-width: 98%;
    }
    .grid-item1{
        border-bottom-left-radius: 0;
        border-top-right-radius: 20px;
    }
    .grid-item3{
        border-top-right-radius: 0;
        border-bottom-left-radius:20px ;
    }
}
